# Git-Project

MT.OnlineRestaurant.Review/: MT.OnlineRestaurant.ReviewManagement.sln
MT.OnlineRestaurant.Review/MT.OnlineRestaurant.BusinessLayer/: MT.OnlineRestaurant.BusinessLayer.csproj  RestaurantBuisness.cs
MT.OnlineRestaurant.Review/MT.OnlineRestaurant.DataLayer/: MT.OnlineRestaurant.DataLayer.csproj
MT.OnlineRestaurant.Review/MT.OnlineRestaurant.DataLayer/DataEntity/: RatingDetails.cs
MT.OnlineRestaurant.Review/MT.OnlineRestaurant.DataLayer/EntityFrameWorkModel/: TblRatingandReviews.cs  TblRestaurant.cs
MT.OnlineRestaurant.Review/MT.OnlineRestaurant.DataLayer/Migrations/: RestaurantManagementContextModelSnapshot.cs
MT.OnlineRestaurant.Review/MT.OnlineRestaurant.DataLayer/Repository/: ReviewRepository.cs
MT.OnlineRestaurant.Review/MT.OnlineRestaurant.ReviewManagement/: MT.OnlineRestaurant.ReviewManagement.csproj  appsettings.json
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.BuisnessEntities/: RatingandReviewDetails.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.BusinessLayer/: IRestaurantBuisness.cs  MappingProfile.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.DataLayer/Repository/: IReviewRespository.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.ReviewManagement/Controller/: ReviewController.cs
MT.OnlineRestaurant.SearchManagement/: MT.OnlineRestaurant.SearchManagement.sln
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.BusinessLayer/: IRestaurantBusiness.cs  MT.OnlineRestaurant.BusinessLayer.csproj  MappingProfile.cs  RestaurantBusiness.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.DataLayer/: MT.OnlineRestaurant.DataLayer.csproj
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.DataLayer/Repository/: ISearchRepository.cs  (+1 more)
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.MessageManagement/: IMessagePublisher.cs  MessagePublisher.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.SearchManagement/: MT.OnlineRestaurant.SearchManagement.csproj  Startup.cs  appsettings.json
ReviewManagement/MT.OnlineRestaurant.ReviewManagement/: MT.OnlineRestaurant.ReviewManagement.csproj  Startup.cs
(+2 files in other folders)
